'use strict';

/* Controllers */

var myApp = angular.module('myApp', []);

myApp.controller('MyCtrl1', ['$scope', function($scope) {

  }]);
  
myApp.controller('MyCtrl2', ['$scope', function($scope) {

  }]);

myApp.controller('SortableTableCtrl', function($scope, $http) {
  $scope.head = {a: "Name", b: "Surname", c: "City"};

  $http.get('jpdata/names.json').success(function(data) {
    $scope.body = data;
  });

  $scope.sort = {
  	column: 'a',
	decending: false
  };

  $scope.selectedCls = function(column) {
  	return column == $scope.sort.column && 'sort-' + $scope.sort.descending;
   };
          
  $scope.changeSorting = function(column) {
	  var sort = $scope.sort;
          if (sort.column == column) {
                  sort.descending = !sort.descending;
          } else {
	          sort.column = column;
                  sort.descending = false;
          }
  };
});
